a:3:{s:4:"time";i:1614717877;s:3:"ttl";i:3600;s:4:"data";s:793:"<?php $this->_opening_section('content'); ?>
    <style>
        @media screen and(max-width:768px){
            .prodi {
                margin-top:70px;
            }
        }
    </style>
    <div class="container">
        <div class="row prodi">
            <div class="col-md-12">
                <?php $lang = $this->session->userdata('swu_lang') ?>
                <h4><?php if($lang != 2): ?> <?php echo  $prodi->nama_program ; ?> <?php else: ?> <?php echo  $prodi->program_name ; ?> <?php endif; ?></h4>
                <?php if($lang != 2): ?> <?php echo  $prodi->deskripsi ; ?> <?php else: ?> <?php echo  $prodi->description ; ?> <?php endif; ?>
            </div>
        </div>
    </div>
<?php $this->_closing_section(); ?><?php echo $this->_include('template.simple.page'); ?>";}