a:3:{s:4:"time";i:1615008502;s:3:"ttl";i:3600;s:4:"data";s:727:"<?php $this->_opening_section('content'); ?>
	<style>
		.panel {
			box-shadow: 0 0 0!important;
		}
		.header-v4 .row.header-wrapper {
			background:rgba(32, 65, 127, 1) !important;
		}
	</style>
	<div class="container">
	    <div class="row" style="margin-top:100px">
	        <div class="col-lg-9" style="box-shadow: 0px 0px 4px #b5acac;margin-top:15px"><?php echo $this->_yield('subcontent'); ?>
	        </div>
	        <div class="col-lg-3" style="margin-top:10px">
	        	<?php foreach(sidebar() as $sidebar): ?>
					<?php echo  $sidebar ; ?>
	        	<?php endforeach; ?>
	        </div>
		</div>
	</div>
	<?php $this->_closing_section(); ?><?php echo $this->_include('template.simple.app'); ?>";}