a:3:{s:4:"time";i:1532067946;s:3:"ttl";i:3600;s:4:"data";s:1660:"<?php $this->_opening_section('content'); ?>
	<div class="row" style="margin-top:10px;padding-right:10px;">
		<div class="panel panel-green">
			<div class="panel-heading">
				Tambah Pengalaman
			</div>
			<div class="panel-body">
				<a href="<?php echo  base_url('member/pengalaman/create') ; ?>" class="btn btn-success"><i class="fa fa-plus"></i> Tambah Pengalaman</a>
			</div>
		</div>
		<div class="panel panel-green">
			<div class="panel-heading">
				Pengalaman Kerja
			</div>
			<div class="panel-body">
				<table class="table table-hover table-striped" id="myTable">
					<thead>
						<tr>
							<th>Nama Perusahaan</th>
							<th>Jabatan</th>
							<th>Tahun Masuk</th>
							<th>Tahun Keluar</th>
							<th>Pilihan</th>
						</tr>
					</thead>
					<tbody>
						<?php foreach($pengalaman as $p): ?>
						<tr>
							<td><?php echo  $p->nama_perusahaan ; ?></td>
							<td><?php echo  $p->jabatan ; ?></td>
							<td><?php echo  $p->tahun_masuk ; ?></td>
							<td><?php echo  $p->tahun_keluar ; ?></td>
							<td>
								<a href="<?php echo  base_url('member/pengalaman/edit/').$p->id ; ?>" class="btn btn-primary"><i class="fa fa-edit"></i></a>
								&nbsp;
								<a href="<?php echo  base_url('member/pengalaman/delete/').$p->id ; ?>" class="btn btn-danger"><i class="fa fa-trash"></i></a>
							</td>
						</tr>
						<?php endforeach; ?>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			$('#myTable').DataTable();
		});
	</script>
<?php $this->_closing_section(); ?><?php echo $this->_include('template.simple.app'); ?>";}