a:3:{s:4:"time";i:1534742923;s:3:"ttl";i:3600;s:4:"data";s:952:"
<?php if($data->template == 1): ?><?php $this->_opening_section('subcontent'); ?>
<?php else: ?><?php $this->_opening_section('content'); ?>
<?php endif; ?>
    <style>
		@media screen and (max-width: 460px) {
            .banner-left {
                height: 60px!important;
                background-position-y: -370px!important;
            }
		}
    </style>
	<div class="row p-20">
		<?php $lang = $this->session->userdata('swu_lang') ?>
		<div class="h-title" style="padding-bottom:10px;border-bottom:dotted 1px silver">
			<h3><i class="fa fa-files-o"></i> <?php if($lang != 2): ?> <?php echo  $data->judul ; ?> <?php else: ?> <?php echo  $data->title ; ?> <?php endif; ?> </h3>
		</div>
		<div class="content p-20">
			<?php if($lang != 2): ?> <?php echo  $data->isi ; ?> <?php else: ?> <?php echo  $data->content ; ?> <?php endif; ?>
		</div>
	</div>
<?php $this->_closing_section(); ?><?php echo $this->_include('template.simple.page'); ?>";}