a:3:{s:4:"time";i:1533521787;s:3:"ttl";i:3600;s:4:"data";s:583:"
<?php 
foreach($output->css_files as $file): ?>
	<link type="text/css" rel="stylesheet" href="<?php echo $file; ?>" />
<?php endforeach; ?>
<?php foreach($output->js_files as $file): ?>
	<script src="<?php echo $file; ?>"></script>
<?php endforeach; ?>
	<style type='text/css'>
		body
		{
			font-family: Arial;
			font-size: 14px;
		}
		a {
		    color: blue;
		    text-decoration: none;
		    font-size: 14px;
		}
		a:hover
		{
			text-decoration: underline;
		}
	</style>
	<div style='height:20px;'></div>
	<h3>Gallery</h3>
    <div>
		<?php echo $output->output; ?>
    </div>
";}