a:3:{s:4:"time";i:1532912533;s:3:"ttl";i:3600;s:4:"data";s:1386:"<?php $this->_opening_section('content'); ?>
    <div class="col-lg-12">
        <div class="headline"><h3>FAQ (Frequently Asked Questions)</h3></div>
                <div class="panel-group acc-v1 margin-bottom-40" id="accordion">
                    <?php foreach($data as $dt): ?>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse<?php echo  $dt->id ; ?>">
                                    <strong><?php echo  $dt->question ; ?></strong>
                                </a>
                            </h4>
                        </div>
                        <div id="collapse<?php echo  $dt-> id ; ?>" class="panel-collapse collapse in">
                            <div class="panel-body">
                               <p>
                                 <?php echo  $dt->answer ; ?>
                               </p> 
                            </div>
                        </div>
                    </div>
                    <?php endforeach; ?>
                </div>
            </div>
        </div>
    </div>
<?php $this->_closing_section(); ?><?php echo $this->_include('template.simple.app'); ?>";}