a:3:{s:4:"time";i:1532760164;s:3:"ttl";i:3600;s:4:"data";s:1163:"<?php $this->_opening_section('content'); ?>
    <script src="<?php echo base_url();?>assets/js/tinymce/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'textarea' });</script>
        <h2 style="margin-top:0px">Campus Hiring</h2>
        <form action="<?php echo $action; ?>" method="post">
	    <div class="form-group">
            <label for="varchar">Judul <?php echo form_error('judul') ?></label>
            <input type="text" class="form-control" name="judul" id="judul" placeholder="Judul" value="<?php echo $judul; ?>" />
        </div>
	    <div class="form-group">
            <label for="isi">Isi <?php echo form_error('isi') ?></label>
            <textarea class="form-control" rows="3" name="isi" id="isi" placeholder="Isi"><?php echo $isi; ?></textarea>
        </div>
	    <input type="hidden" name="id" value="<?php echo $id; ?>" /> 
	    <button type="submit" class="btn btn-primary"><?php echo $button ?></button> 
	    <a href="<?php echo site_url('admin/campus_hiring') ?>" class="btn btn-default">Cancel</a>
	</form>
    </body>
</html>
<?php $this->_closing_section(); ?><?php echo $this->_include('admin.template.admin'); ?>";}