a:3:{s:4:"time";i:1527323990;s:3:"ttl";i:3600;s:4:"data";s:1762:"<?php $this->_opening_section('content'); ?>
	<div class="row" style="margin-top:10px;padding-right:10px">
		<div class="panel panel-green">
			<div class="panel-heading">
				Add pendidikan
			</div>
			<div class="panel-body">
				<form action="<?php echo  base_url('member/pendidikan-formal/add-action') ; ?>" class="form-horizontal" method="post">
					<div class="form-group">
						<label for="" class="control-label col-md-3">
							Tingkat
						</label>
						<div class="col-md-5">
							<select name="id_kat_pendidikan" id="" class="form-control">
								<option value="">Pilih Pendidikan</option>
								<?php echo  print_r('kat_pendidikan') ; ?>
								<?php foreach($kat_pendidikan as $kp): ?>
								<option value="<?php echo  $kp->id ; ?> "><?php echo  $kp->pendidikan ; ?></option>
								<?php endforeach; ?>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="" class="control-label col-md-3">
							Nama
						</label>
						<div class="col-md-5">
							<input type="text" class="form-control" name="nama">
						</div>
					</div>
					<div class="form-group">
						<label for="" class="control-label col-md-3">
							Tahun Lulus
						</label>
						<div class="col-md-5">
							<input type="text" class="form-control" name="tahun_lulus">
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-7 col-md-offset-3">
							<button class="btn btn-primary">Tambah</button> <a href="<?php echo  base_url('member/pendidikan-formal') ; ?>" class="btn btn-danger">Batal</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
<?php $this->_closing_section(); ?><?php echo $this->_include('template.simple.app'); ?>";}