a:3:{s:4:"time";i:1532915736;s:3:"ttl";i:3600;s:4:"data";s:4884:"<?php $this->_opening_section('content'); ?>
    <link rel="stylesheet" href="<?php echo base_url('assets/datatables/dataTables.bootstrap.css') ?>"/>
    <link rel="stylesheet" href="<?php echo base_url('assets/datatables/dataTables.bootstrap.css') ?>"/>
    <style>
        .dataTables_wrapper {
        }
        
        .dataTables_processing {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            margin-left: -50%;
            margin-top: -25px;
            padding-top: 20px;
            text-align: center;
            font-size: 1.2em;
            color:grey;
        }
        #action {
            width:200px!important;
        }
    </style>
    <div class="row" style="margin-bottom: 10px">
        <div class="col-md-4">
            <h2 style="margin-top:0px">Daftar Pengguna</h2>
        </div>
        <div class="col-md-4 text-center">
            <div style="margin-top: 4px"  id="message">
                <?php echo $this->session->userdata('message') <> '' ? $this->session->userdata('message') : ''; ?>
            </div>
        </div>
        
        <div class="col-md-4 text-right">
            <!--
            <?php echo anchor(site_url('users/create'), 'Create', 'class="btn btn-primary"'); ?>
            -->
            <?php echo anchor(site_url('users/excel'), 'Excel', 'class="btn btn-primary"'); ?>
            <?php echo anchor(site_url('users/word'), 'Word', 'class="btn btn-primary"'); ?>
        </div>
        
    </div>
    <div style="width:100%;overflow-y:scroll">
    <table class="table table-bordered table-hover" id="mytable" style="background-color:white" >
        <thead>
            <tr>
                <th width="80px">No</th>
                <th>NIM</th>
                <th>Nama</th>
    		    <th>Email</th>
    		    <th>Phone</th>
    		    <th>Tempat Lahir</th>
    		    <th>Tanggal Lahir</th>
    		    <th>No.KTP</th>
    		    <th>JK</th>
    		    <th>Alamat</th>
    		    <th>Kota</th>
    		    <th>No Pos</th>
    		    <th>No.Hp</th>
	            <th id="action">Action</th>
            </tr>
        </thead>
    
    </table>
    </div>
    <script src="<?php echo base_url('assets/datatables/jquery.dataTables.js') ?>"></script>
    <script src="<?php echo base_url('assets/datatables/dataTables.bootstrap.js') ?>"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $.fn.dataTableExt.oApi.fnPagingInfo = function(oSettings)
            {
                return {
                    "iStart": oSettings._iDisplayStart,
                    "iEnd": oSettings.fnDisplayEnd(),
                    "iLength": oSettings._iDisplayLength,
                    "iTotal": oSettings.fnRecordsTotal(),
                    "iFilteredTotal": oSettings.fnRecordsDisplay(),
                    "iPage": Math.ceil(oSettings._iDisplayStart / oSettings._iDisplayLength),
                    "iTotalPages": Math.ceil(oSettings.fnRecordsDisplay() / oSettings._iDisplayLength)
                };
            };

            var t = $("#mytable").dataTable({
                initComplete: function() {
                    var api = this.api();
                    $('#mytable_filter input')
                            .off('.DT')
                            .on('keyup.DT', function(e) {
                                if (e.keyCode == 13) {
                                    api.search(this.value).draw();
                        }
                    });
                },
                oLanguage: {
                    sProcessing: "loading..."
                },
                processing: true,
                serverSide: true,
                ajax: {"url": "users/json", "type": "POST"},
                columns: [
                    {
                        "data": "id",
                        "orderable": false
                    },{"data": "nim"},{"data": "full_name"},{"data": "email"},{"data": "phone"},{"data": "birth_place"},{"data": "birth_date"},{"data": "id_number"},{"data": "gender"},{"data": "address"},{"data": "city_id"},{"data": "postal_code"},{"data": "mobile_number"},
                    {
                        "data" : "action",
                        "orderable": false,
                        "className" : "text-center"
                    }
                ],
                order: [[0, 'desc']],
                rowCallback: function(row, data, iDisplayIndex) {
                    var info = this.fnPagingInfo();
                    var page = info.iPage;
                    var length = info.iLength;
                    var index = page * length + (iDisplayIndex + 1);
                    $('td:eq(0)', row).html(index);
                }
            });
        });
    </script>
<?php $this->_closing_section(); ?><?php echo $this->_include('admin.template.admin'); ?>";}