a:3:{s:4:"time";i:1571107122;s:3:"ttl";i:3600;s:4:"data";s:1279:"<?php $this->_opening_section('content'); ?>
        <h2 style="margin-top:0px">Gallery <?php echo $button ?></h2>
        <form action="<?php echo $action; ?>" method="post" enctype="multipart/form-data">
	    <div class="form-group">
            <label for="varchar">Title <?php echo form_error('title') ?></label>
            <input type="text" class="form-control" name="title" id="title" placeholder="Title" value="<?php echo $title; ?>" />
        </div>
	    <div class="form-group">
            <label for="description">Description <?php echo form_error('description') ?></label>
            <textarea class="form-control" rows="3" name="description" id="description" placeholder="Description"><?php echo $description; ?></textarea>
        </div>
        <div class="form-group">
            <label for="Gambar">Gambar</label>
            <input type="file" multiple class="form-control" id="gambar" name="images[]">
        </div>
	    <input type="hidden" name="id" value="<?php echo $id; ?>" /> 
	    <button type="submit" class="btn btn-primary"><?php echo $button ?></button> 
	    <a href="<?php echo site_url('admin/gallery') ?>" class="btn btn-default">Cancel</a>
	</form>
<?php $this->_closing_section(); ?><?php echo $this->_include('admin.template.admin'); ?>";}