a:3:{s:4:"time";i:1589945374;s:3:"ttl";i:3600;s:4:"data";s:485:"<?php $this->_opening_section('content'); ?>
	<div class="col-lg-8">

          <!-- Title -->
          <h1 class="mt-4"><?php echo $artikel->judul; ?></h1>

          <!-- Author -->
          <p class="lead">
            by
            <a href="#">Admin</a> <?php echo $artikel->tgl_berita ?>

          </p>
          <hr>
          <?php echo $artikel->berita; ?>
      </div>
<?php $this->_closing_section(); ?><?php echo $this->_include('template.simple.app'); ?>";}