a:3:{s:4:"time";i:1531969686;s:3:"ttl";i:3600;s:4:"data";s:1071:"<?php $this->_opening_section('content'); ?>
	<div class="row" style="margin-top:10px;padding-right:10px;">
		<div class="panel panel-green">
			<div class="panel-heading">
				Tambah Testimoni
			</div>

			<div class="panel-body">
				<form action="<?php echo  $action ; ?>" class="form-horizontal" method="post">
					<input type="hidden" name="id" value="<?php echo  $id ; ?>">
					<div class="form-group">
						<label for="" class="control-label col-md-3">
							Isi 
						</label>
						<div class="col-md-5">
							<textarea name="isi" id="isi" cols="30" rows="4"><?php echo  $isi ; ?></textarea>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-5 col-md-offset-3">
							<button class="btn btn-primary" type="submit">Simpan</button>
							&nbsp;
							<a href="<?php echo  base_url('member/testimoni') ; ?>" class="btn btn-danger">Batal</a>
						</div>
					</div>

				</form>
			</div>
		</div>
	</div>
<?php $this->_closing_section(); ?><?php echo $this->_include('template.simple.app'); ?>";}