a:3:{s:4:"time";i:1534741329;s:3:"ttl";i:3600;s:4:"data";s:10816:"<?php $this->_opening_section('title', 'Title'); ?><?php $this->_opening_section('carousel'); ?>
	  <?php if(count($data_sliders) > 0): ?>
	    <div class="col-md-12" style="padding:0px!important">
	    	<div class="row margin-bottom-20"> 
	      		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			      <!-- Indicators -->
			      	<?php
			      	$i_sliders = 0;
			      	$li = "";
			      	$item = "";
			      	foreach($data_sliders as $key_sliders):
			      	  $class = "";
			      	  if ($i_sliders==0) {
			      	    $class = "active";
			      	  }
			      	  $li .= '<li data-target="#carousel-example-generic" data-slide-to="'.$i_sliders.'" class="'.$class.'"></li>';
			      	  $item .= '
			          <div class="item '.$class.'">
			            <a href="#" title=""><img src="'.base_url().'assets/images/'.$key_sliders->image.'"></a>
			            <div class="carousel-caption">
			            </div>
			          </div>';
			      	  $i_sliders++;
			      	endforeach;
			      	?>
			        <ol class="carousel-indicators">
			          <?php echo $li ?>
			        </ol>
			        <!-- Wrapper for slides -->
			        <div class="carousel-inner" role="listbox">
			          <?php echo $item ?>
			        </div>
			        <!-- Controls -->
			        <?php if($i_sliders > 1): ?>
			        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			          <span class="glyphicon glyphicon-chevron-left fa fa-chevron-left" aria-hidden="true"></span>
			          <span class="sr-only">Previous</span>
			        </a>
			        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			          <span class="glyphicon glyphicon-chevron-right fa fa-chevron-right" aria-hidden="true"></span>
			          <span class="sr-only">Next</span>
			        </a>
			        <?php endif; ?>
	    		</div>
	    	</div>
	    </div>
	  <?php endif; ?>
	<?php $this->_closing_section(); ?><?php $this->_opening_section('content'); ?>

		<div class="row" style="display:none">
			<div class="col-md-12 section recognition">
				<h3 class="text-center">
					Recognition
				</h3>
				<div class="row p-20">
					<div class="col-md-2">TEST</div>
					<div class="col-md-2">TEST</div>
					<div class="col-md-2">TEST</div>
					<div class="col-md-2">TEST</div>
					<div class="col-md-2">TEST</div>
					<div class="col-md-2">TEST</div>
				</div>
			</div>
		</div>
		<div class="row section" style="border-top:0px;background:url(<?php echo base_url('assets/images/pattern-3.png');?>);">
			<div class="col-md-12 p-20" style="padding-bottom:0px">
				<h3 class="c-blue p-20" style="padding-bottom:0px">
					<?php echo  settings('about_section') ; ?>
				</h3>
				<div class="row p-20" style="padding-bottom:0px">
					<div class="col-md-8 greeting">
						<p>SWU berkomitmen untuk menyediakan lulusan terbaik bagi setiap industri maupun pada semua lini pekerjaan. Untuk mencapai standar internasional dalam memberikan pendidikan dan standar industri dalam praktek, kami terus melakukan upaya terbaik menyediakan fasilitas dan materi kursus untuk proses pembelajaran yang menuju keberhasilan dan kesuksesan.</p>
						<b>Muh Sofi'i, S.E., M.Si. - Ketua</b>
					</div>
					<div class="col-md-4 m-none">
						<img src="<?php echo base_url('assets/images/manajemen.png') ?>" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="row section" style="border-top:0px;display:none">
			<div class="container p-20">
				<div class="col-md-2 col-xs-6 mB-10"><a href="" class="btn btn-primary btn-block">Tombol</a></div>
				<div class="col-md-2 col-xs-6 mB-10"><a href="" class="btn btn-primary btn-block">Tombol</a></div>
				<div class="col-md-2 col-xs-6 mB-10"><a href="" class="btn btn-primary btn-block">Tombol</a></div>
				<div class="col-md-2 col-xs-6 mB-10"><a href="" class="btn btn-primary btn-block">Tombol</a></div>
				<div class="col-md-2 col-xs-6 mB-10"><a href="" class="btn btn-primary btn-block">Tombol</a></div>
				<div class="col-md-2 col-xs-6 mB-10"><a href="" class="btn btn-primary btn-block">Tombol</a></div>
			</div>
		</div>
		<div class="row section" style="border-top:0px">
			<div class="container p-20">
				<h3 class="c-blue p-20 pT-0"><?php echo  settings('feature_section') ; ?></h3>
				<div class="row p-20 pT-0">
					<?php $fs = count($feature_section) ?>
					<?php if($fs == 5){ ?>
						<div class="col-md-1"></div>
					<?php } ?>
					<?php foreach($feature_section as $f): ?>
					<a href="<?php echo  $f->link ; ?>">
						<div class="<?php if($fs < 4){ ?>col-md-4<?php }else if($fs == 4){?>col-md-3<?php }else if($fs >= 5){ ?>col-md-2<?php } ?> col-xs-6 future-block text-center">
							<div style="width:70px;height:70px;margin:0px auto;margin-bottom:10px"><img class="icon-block" src="<?php echo base_url('assets/images/').$f->icon ?>" style="width:100%" alt=""></div>
							<span style=""><?php echo  $f->title ; ?></span>
						</div>
					</a>
					<?php endforeach; ?>
				</div>
			</div>
		</div>
		<div class="row section news" style="border-top:0px">
			<div class="container p-20">
				<div class="row" style="margin-top:30px;">
					<div class="col-md-12" style="margin-bottom:50px">
						<div class="row">
							<style>
								.panel {
									box-shadow: 0px!important;
								}
							</style>
							<?php foreach (news()['top'] as $top=>$item): ?>
								<div class="col-md-4">
									<div class="panel panel-sidebar " style="background-color:rgba(0,0,0,0)">
							            <div class="panel-heading" style="border-bottom:solid 1px #00BCD4">
							                <h3 class="panel-title" style="background-color:#00BCD4"><?php echo  $item['title'] ; ?> </h3>
							            </div>
							            <div class="panel-body">
											<?php foreach($item['data'] as $p): ?>
												<a href="<?php echo  base_url().'post/read/'.$p->id.'-'.$p->slug ; ?>.html">
												<div class="col-md-12">
													<div class="news-title">
														<h4 style="font-size:15px;font-weight:bold"><?php echo  $p->judul ; ?></h4>
														<span style=""><?php echo  $p->created ; ?></span>
													</div>
												</div>
												</a>
											<?php endforeach; ?>
										</div>
									</div>
								</div>
							<?php endforeach ?>

							<div class="col-md-4">
							    <div class="fb-page" data-href="https://www.facebook.com/stmikwidyautama" data-tabs="timeline" data-height="350" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/stmikwidyautama" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/stmikwidyautama">STMIK WIDYA UTAMA</a></blockquote></div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-12">
								<?php $post = news()['bottom'] ?>
								<div class="panel panel-sidebar " style="background-color:rgba(0,0,0,0)">
						            <div class="panel-heading" style="border-bottom:solid 1px #00BCD4">
						                <h3 class="panel-title" style="background-color:#00BCD4"><?php echo  $post['title'] ; ?></h3>
						            </div>
						            <div class="panel-body" style="background-color:whitesmoke">
										<?php $lang = $this->session->userdata('swu_lang'); ?>
										<?php if(!empty($post['data'][0])): ?>
										<a href="<?php echo  base_url().'post/read/'.$post['data'][0]->id.'-'.$post['data'][0]->slug ; ?>.html">
											<div class="col-md-4 border-right">
												<div class="news-images" style="background:url(<?php echo  base_url('assets/images/').$post['data'][0]->featured_image ; ?>);border:solid 1px #cecece"></div>
												<div class="news-title">
													<h4 style="font-size:15px;font-weight:bold"><?php echo  $post['data'][0]->judul ; ?></h4>
													<span style=""><?php echo  $post['data'][0]->created ; ?></span>
												</div>
											</div>
										</a>
										<?php endif; ?>
										<?php if(!empty($post['data'][1])): ?>
										<a href="<?php echo  base_url().'post/read/'.$post['data'][1]->id.'-'.$post['data'][1]->slug ; ?>.html">
										<div class="col-md-4 border-right">
											<div class="news-images" style="background:url(<?php echo  base_url('assets/images/').$post['data'][1]->featured_image ; ?>);border:solid 1px #cecece"></div>
											<div class="news-title">
												<h4 style="font-size:15px;font-weight:bold"><?php echo  $post['data'][1]->judul ; ?></h4>
												<span style=""><?php echo  $post['data'][1]->created ; ?></span>
											</div>
										</div>
										<a>
										<?php endif; ?>
										<?php if(!empty($post['data'][2])): ?>
										<div class="col-md-4">
											<div class="row">
												<a href="<?php echo  base_url().'post/read/'.$post['data'][2]->id.'-'.$post['data'][2]->slug ; ?>.html">
												<div class="col-md-12 border-bottom">
													<div class="news-title">
														<h4 style="font-size:15px;font-weight:bold"><?php echo  $post['data'][2]->judul ; ?></h4>
														<span style=""><?php echo  $post['data'][2]->created ; ?> </span>
													</div>
												</div>
												</a>
												<?php if(!empty($post['data'][3])): ?>
												<a href="<?php echo  base_url().'post/read/'.$post['data'][3]->id.'-'.$post['data'][3]->slug ; ?>.html">
												<div class="col-md-12 border-bottom">
													<div class="news-title">
														<h4 style="font-size:15px;font-weight:bold"><?php echo  $post['data'][3]->judul ; ?></h4>
														<span style=""><?php echo  $post['data'][3]->created ; ?></span>
													</div>
												</div>
												</a>
												<?php endif; ?>
												<?php if(!empty($post['data'][4])): ?>
												<a href="<?php echo  base_url().'post/read/'.$post['data'][4]->id.'-'.$post['data'][4]->slug ; ?>.html">
												<div class="col-md-12">
													<div class="news-title">
														<h4 style="font-size:15px;font-weight:bold"><?php echo  $post['data'][4]->judul ; ?></h4>
														<span style=""><?php echo  $post['data'][4]->created ; ?></span>
													</div>
												</div>
												</a>
												<?php endif; ?>
											</div>
										</div>
										<?php endif; ?>
						            </div>
						        </div>
					        </div>
						</div>
					</div>
					<div class="col-md-12 text-center" style="margin-top:20px"><a href="<?php echo base_url('post') ?>">View All <i class="fa fa-arrow-right"></i></a></div>
				</div>
			</div>
		</div>

	<?php $this->_closing_section(); ?>
<?php echo $this->_include('template.simple.app'); ?>";}