a:3:{s:4:"time";i:1528084345;s:3:"ttl";i:3600;s:4:"data";s:2327:"<?php $this->_opening_section('content'); ?>
	<div class="row" style="margin-top:10px;padding-right:10px">
		<div class="panel panel-green">
			<div class="panel-heading">
				Add Sertifikasi
			</div>
			<div class="panel-body">
				<form action="<?php echo  $action ; ?>" class="form-horizontal" method="post">
					<div class="form-group">
						<label for="" class="control-label col-md-3">
							Bidang Sertifikasi
						</label>
						<div class="col-md-5">
							<select name="bidang" id="" class="form-control">
								<option value="">Pilih Bidang</option>
								<?php foreach($bidang as $b): ?>
								<option value="<?php echo  $b->id ; ?> "><?php echo  $b->sertifikasi ; ?></option>
								<?php endforeach; ?>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="" class="control-label col-md-3">
							Level
						</label>
						<div class="col-md-5">
							<select name="level" id="level" class="form-control">
								<option value="">Pilih Level</option>
								<?php for($i=1; $i < 7; $i++): ?>
								  <option value="<?php echo  $i ; ?>"><?php echo  $i ; ?></option>
								<?php endfor; ?>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="" class="control-label col-md-3">
							Nomor
						</label>
						<div class="col-md-5">
							<input type="text" class="form-control" name="nomor">
						</div>
					</div>
					<div class="form-group">
						<label for="" class="control-label col-md-3">
							Lembaga Sertifikasi
						</label>
						<div class="col-md-5">
							<select name="lembaga" id="" class="form-control">
								<option value="">Pilih Lembaga</option>
								<?php foreach($lembaga as $l): ?>
								<option value="<?php echo  $l->id ; ?> "><?php echo  $l->sertifikasi ; ?></option>
								<?php endforeach; ?>
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-7 col-md-offset-3">
							<button class="btn btn-primary">Tambah</button> <a href="<?php echo  base_url('member/sertifikasi') ; ?>" class="btn btn-danger">Batal</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
<?php $this->_closing_section(); ?><?php echo $this->_include('template.simple.app'); ?>";}