a:3:{s:4:"time";i:1532760116;s:3:"ttl";i:3600;s:4:"data";s:1254:"<?php $this->_opening_section('content'); ?>
	<div class="row" style="margin-top:15px;padding-right:10px;">
		<div style="border:solid 1px silver;min-height:100px;padding:10px;">
			<table class="table table-hover table-striped" id="myTable">
				<thead>
					<tr>
						<th>No</th>
						<th>Perusahaan</th>
						<th>Lowongan</th>
						<th>Min.Pendidikan</th>
						<th>Penempatan</th>
						<th>Batas Waktu</th>
					</tr>
				</thead>
				<tbody>
					<?php foreach($loker as $lk): ?>
					<?php
						$str = str_replace(' ','-',$lk->lowongan)
					?>
					<tr>
						<td><?php echo  $lk->id ; ?></td>
						<td><?php echo  $lk->perusahaan ; ?></td>
						<td><a href="<?php echo  base_url('member/page/detail_lowongan/').$lk->id.'-'.strtolower($str) ; ?>"><?php echo  $lk->lowongan ; ?></a></td>
						<td><?php echo  $lk->min_pendidikan ; ?></td>
						<td><?php echo  $lk->penempatan ; ?></td>
						<td><?php echo  $lk->batas_waktu ; ?></td>
					</tr>
					<?php endforeach; ?>
				</tbody>
			</table>
			<script>
				$(document).ready(function(){
					$('#myTable').DataTable();
				});
			</script>
		</div>
	</div>
<?php $this->_closing_section(); ?><?php echo $this->_include('template.simple.app'); ?>";}