a:3:{s:4:"time";i:1571107402;s:3:"ttl";i:3600;s:4:"data";s:946:"<?php $this->_opening_section('content'); ?>
	<div class="row">
		<div class="col-md-12">
			<form action="<?php echo  base_url('admin/gallery/add_action') ; ?>" method="post" enctype="multipart/form-data">
				<div class="form-group">
					<label for="">Album</label>
					<select name="album" id="album" class="form-control" required>
						<option value="">Pilih</option>
						<?php foreach($album as $al): ?>
						<option value="<?php echo  $al->id ; ?>"><?php echo  $al->title ; ?></option>
						<?php endforeach; ?>
					</select>
				</div>
				<div class="form-group">
					<label for="">Gambar</label>
					<input type="file" multiple name="images[]" class="form-control">
				</div>
				<div class="form-group">
					<button class="btn btn-primary">
						<i class="fa fa-save"></i> Tambah
					</button>
				</div>
			</form>
		</div>
	</div>
<?php $this->_closing_section(); ?><?php echo $this->_include('admin.template.admin'); ?>";}