a:3:{s:4:"time";i:1615187827;s:3:"ttl";i:3600;s:4:"data";s:801:"<?php $this->_opening_section('content'); ?>
        <h2 style="margin-top:0px"><?php echo $button ?> Kategori </h2>
        <form action="<?php echo $action; ?>" method="post">
	    <div class="form-group">
            <label for="varchar">Kategori <?php echo form_error('kategori') ?></label>
            <input type="text" class="form-control" name="kategori" id="kategori" placeholder="Kategori" value="<?php echo $kategori; ?>" />
        </div>
	    <input type="hidden" name="id" value="<?php echo $id; ?>" /> 
	    <button type="submit" class="btn btn-primary"><?php echo $button ?></button> 
	    <a href="<?php echo site_url('admin/kategori') ?>" class="btn btn-default">Cancel</a>
	</form>
<?php $this->_closing_section(); ?><?php echo $this->_include('admin.template.admin'); ?>";}