a:3:{s:4:"time";i:1532054855;s:3:"ttl";i:3600;s:4:"data";s:1335:"<?php $this->_opening_section('content'); ?>
      <div class="row">
        <div class="col-lg-12 col-md-12 mx-auto">
          <?php if(!empty($results)): ?>
            <?php foreach($results as $b): ?>
            <?php
                $title = str_replace(' ','-',strtolower($b->judul));
            ?>
            <div class="post-preview">
              <a href="<?php echo  base_url() ; ?>artikel/read/<?php echo  $b->id.'-'.$title ; ?>">
                <h2 class="post-title">
                 <?php echo  $b->judul ; ?>
                </h2>
                <h4 class="post-subtitle">
                <?php echo  substr($b->isi, 0 , 100) ; ?>
                </h4>
              </a>
              <p class="post-meta">Posted by
                <a href="#">Admin</a>
                on <?php echo  $b->tgl ; ?></p>
            </div>
            <hr>
            <?php endforeach; ?>
            <?php else: ?>
            <div class="well" style="margin-top:10px"><p>Tidak ada lowongan</p></div>
            <?php endif; ?>

        </div>
        <div class="col-xs-12">
          <?php if(isset($links)): ?>
             <?php echo  $links ; ?>
          <?php endif; ?>
        </div>
      </div>
<?php $this->_closing_section(); ?><?php echo $this->_include('template.simple.app'); ?>";}