a:3:{s:4:"time";i:1533954778;s:3:"ttl";i:3600;s:4:"data";s:1406:"<?php $this->_opening_section('subcontent'); ?>
	<div style="margin-top:10px">
	<?php $lang = $this->session->userdata('swu_lang'); ?>
	<?php if(!empty($post)): ?>
	<?php foreach($post as $p): ?>
 	<div class="alert alert-info">
      	<div class="media">
	      	<a class="pull-left" href="<?php echo  base_url().'post/read/'.$p->id.'-'.$p->slug ; ?>.html">
	    		<img class="media-object" src="<?php echo  base_url('assets/images/').$p->featured_image ; ?>" style="height:100px">
	  		</a>
	  		<div class="media-body">
	    		<h4 class="media-heading" style="color:#003e6f;font-family:Helvetica!important"><?php if($lang != 2): ?> <?php echo  $p->judul ; ?> <?php else: ?> <?php echo  $p->title ; ?> <?php endif; ?></h4>
		        <p><?php if($lang != 2){ echo strip_tags(substr($p->isi,0,150)); } else { echo substr($p->content,0,150); } ?><a href="<?php echo  base_url().'post/read/'.$p->id.'-'.$p->slug ; ?>.html"> Read More</a> </p>
		        <ul class="list-inline list-unstyled">
		  		   <li><span><i class="fa fa-clock-o"></i> <?php echo  $p->created ; ?> </span></li>
				</ul>
	       </div>
    	</div>
  	</div>
  	<?php endforeach; ?>
  	<?php else: ?>
  		<div class="well"><i>Tidak ada tulisan di kategori ini</i></div>
  	<?php endif; ?>
  	<?php echo $links ?>
  	</div>
<?php $this->_closing_section(); ?><?php echo $this->_include('template.simple.page'); ?>";}