a:3:{s:4:"time";i:1528535838;s:3:"ttl";i:3600;s:4:"data";s:1970:"<?php $this->_opening_section('content'); ?>
	<div class="row" style="margin-top:10px;padding-right:10px;">
		<div class="panel panel-green">
			<div class="panel-heading">
				Tambah Pengalaman
			</div>

			<div class="panel-body">
				<form action="<?php echo  $action ; ?>" class="form-horizontal" method="post">
					<input type="hidden" name="id" value="<?php echo  $id ; ?>">
					<div class="form-group">
						<label for="" class="control-label col-md-3">
							Nama Perusahaan 
						</label>
						<div class="col-md-5">
							<input type="text" class="form-control" name="nama_perusahaan" id="nama_perusahaan" value="<?php echo  $nama_perusahaan ; ?>">
						</div>
					</div>
					<div class="form-group">
						<label for="" class="control-label col-md-3">
							Jabatan
						</label>
						<div class="col-md-5">
							<input type="text" class="form-control" name="jabatan" value="<?php echo  $jabatan ; ?>">
						</div>
					</div>
					<div class="form-group">
						<label for="" class="control-label col-md-3">
							Tahun Masuk
						</label>
						<div class="col-md-5">
							<input type="text" class="form-control" name="tahun_masuk" value="<?php echo  $tahun_masuk ; ?>">
						</div>
					</div>
					<div class="form-group">
						<label for="" class="control-label col-md-3">
							Tahun Keluar
						</label>
						<div class="col-md-5">
							<input type="text" class="form-control" name="tahun_keluar" value="<?php echo  $tahun_keluar ; ?>">
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-5 col-md-offset-3">
							<button class="btn btn-primary" type="submit">Simpan</button>
							&nbsp;
							<a href="<?php echo  base_url('member/pengalaman') ; ?>" class="btn btn-danger">Batal</a>
						</div>
					</div>

				</form>
			</div>
		</div>
	</div>
<?php $this->_closing_section(); ?><?php echo $this->_include('template.simple.app'); ?>";}