a:3:{s:4:"time";i:1534560738;s:3:"ttl";i:3600;s:4:"data";s:722:"<?php $this->_opening_section('subcontent'); ?>
	<div class="row p-20">
		<?php $lang = $this->session->userdata('swu_lang') ?>
		<div class="h-title" style="padding-bottom:10px;border-bottom:dotted 1px silver">
			<h3><i class="fa fa-files-o"></i> <?php if($lang != 2): ?> <?php echo  $data->judul ; ?> <?php else: ?> <?php echo  $data->title ; ?> <?php endif; ?>  </h3>
			<span><?php echo  date('D, F, Y', strtotime($data->created)) ; ?></span>
		</div>
		<div class="content p-20">
			<?php if($lang != 2): ?> <?php echo  $data->isi ; ?> <?php else: ?> <?php echo  $data->content ; ?> <?php endif; ?>
		</div>
	</div>
<?php $this->_closing_section(); ?><?php echo $this->_include('template.simple.page'); ?>";}