a:3:{s:4:"time";i:1533954768;s:3:"ttl";i:3600;s:4:"data";s:3425:"<?php $this->_opening_section('content'); ?>
	<style>
		.panel {
			box-shadow: 0 0 0!important;
		}
	</style>
	    <div class="row">
	        <div class="col-lg-9" style="box-shadow: 0px 0px 4px #b5acac;overflow-x:hidden"><?php echo $this->_yield('subcontent'); ?>
	        </div>
	        <div class="col-lg-3" style="margin-top:10px">
	        	<!--
	            <div class="panel panel-green">
	                <div class="panel-heading">
	                    <h3 class="panel-title">Cari Lowongan</h3>
	                </div>
	                <div class="panel-body">                                                      
	                    <form role="form" action="<?php echo  base_url('member/page/cari-lowongan') ; ?>">
	                        <div class="form-group">
	                            <label>
	                                Isi dengan nama lowongan / nama perusahaan / penempatan / min pendidikan.
	                            </label>
	                            <input class="form-control" placeholder="Kata kunci" type="text" name="search" />
	                        </div>
	                        <button type="submit" class="btn btn-primary pull-right">Cari</button>
	                    </form>
	                </div>
	            </div>
	        	-->
	        	<?php foreach(sidebar() as $sidebar): ?>
					<?php echo  $sidebar ; ?>
	        	<?php endforeach; ?>
	        	<!--
	            <div class="panel panel-sidebar">
		            <div class="panel-heading">
		                <h3 class="panel-title">Berita Terkini</h3>
		            </div>
		            <?php 
		                $artikel = $this->db->get('post')->result();
		            ?>
		            <div class="panel-body">
		                <?php foreach($artikel as $dt): ?>
		                    <?php
		                        $title = str_replace(' ','-',strtolower($dt->judul));
		                    ?>
		                    <a href="<?php echo  base_url() ; ?>post/read/<?php echo  $dt->id.'-'.$title ; ?>" class="linka"><i class="fa fa-caret-right"></i> <?php echo  $dt->judul ; ?> </a>
		                    <br/><i><?php echo  date('D, F, Y', strtotime($dt->created)) ; ?></i><br />
		                    <hr class="hr-xs">
		                <?php endforeach; ?>

		                <a href="<?php echo base_url('post'); ?>" class="btn btn-primary"><i class="fa fa-eye"></i> Lihat Selengkapnya</a>
		            </div>
	            </div>
	            <div class="panel panel-sidebar" >
		            <div class="panel-heading" style="border-bottom:solid 1px orange">
		                <h3 class="panel-title" style="background-color:orange">Kategori</h3>
		            </div>
		            <?php 
		                $data = $this->db->order_by('id','desc')->get('post_kategori')->result();
		            ?>
		            <div class="panel-body">
		                <?php foreach($data as $dt): ?>
		                    <a href="<?php echo  base_url() ; ?>post/index/<?php echo  strtolower($dt->slug) ; ?>" class="linka"><i class="fa fa-caret-right"></i> <?php echo  $dt->kategori ; ?> </a>
		                    <hr class="hr-xs">
		                <?php endforeach; ?>
		            </div>
	            </div>
	        	-->
	        </div>
	    </div>
	<?php $this->_closing_section(); ?><?php echo $this->_include('template.simple.app'); ?>";}